<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Two Drop Downs</title>
</head>
<body>
  <!-- 왼쪽 위 투명 영역과 드롭다운 -->
  <div class="hover-area top-left"></div>
  <div class="dropdown top-left">한동 맘스 : 한동대학교에는 학생들을 위해 영양식과 균형 잡힌 식사를 제공하는 '맘스키친'이라는 식당이 있다.<br> 
    이곳은 매일 다양한 메뉴를 선보이지만, 고정 메뉴로는 돈까스를 제공한다. 
    최근 학교에서는 이 식당의 내부와 구조를 전면적으로 개편하여 더욱 쾌적하고 위생적인 환경으로 탈바꿈시켰다.<br>
    특히, '맘스키친'의 큰 장점은 샐러드바를 무제한으로 이용할 수 있다는 점이다.<br>
    <br>
    운영일 : 월~토 (공휴일 포함) <br>
    운영시간 :아침 : 07:30~09:00 / 점심 : 10:30~14:30 / 저녁 : 16:30~19:30 <br>
    브레이크 타임 : 09:00~10:30 / 14:30~16:30 <br>
    휴무일 : 일요일 <br>
    위치 : 학관 옆 건물 <br>
    </div>

  <!-- 오른쪽 아래 투명 영역과 드롭다운 -->
  <div class="hover-area bottom-right"></div>
  <div class="dropdown bottom-right">한동 우체국: 한동대학교에는 학생들과 교직원들의 편의를 위해 운영되는 우체국이 있다.<br>
    이곳에서는 우편물 발송과 수령, 택배 서비스, 우표 및 각종 문구류 판매 등 다양한 우편 관련 서비스를 제공한다.<br>
    또한, 학교 내부에 위치해 있어 접근성이 좋고, 학생들이 학업 중에도 손쉽게 우편 업무를 처리할 수 있는 것이 큰 장점이다.<br>
    <br>
    운영일 : 월~금  <br>
    운영시간 : 09:00~18:00  <br>
    브레이크 타임 : 12:00~13:00   <br>
    휴무일 : 주말 / 공휴일 <br>
    위치 : 학관안  <br>
    비고 : 당일배송 우체국 마감 16:40 <br>
    </div>
</body>
</html>