body {
  margin: 0;
  padding: 0;
  text-align: center;
  background-color: var(--bg-color);
  color: var(--text-color);
  
}


:root {
  /* 기본 모드 색상 */
  --bg-color: #ffffff;
  --text-color: #000000;
  --nav-bg-color: #325397;
  --nav-text-color: #ffffff;
  --box-bg-color: #e0e0e0;
  --box-bg-color2: #c8c7c7;
  --SEAside-bg-color: #e0e0e0;
  --SEbanner-bg-color: #ffffff; /* SEbanner 기본 배경 */
  --section-bg-color: #ffffff; /* section 기본 배경 */
  --highlight-bg-color:#ffffff;
  --sidebar-bg-color: #444;
}

#sidebar, #search-bar, article, .circle, .SEAside, .HJsection {
  background-color: white;
}

body.dark-mode {
  /* 다크모드 색상 */
  --bg-color: #262626; /* 전체 배경 */
  --text-color: #e0e0e0; /* 기본 텍스트 */
  --nav-bg-color: #4A5C7E; /* 네비게이션 배경 */
  --nav-text-color: #e0e0e0; /* 네비게이션 텍스트 */
  --box-bg-color: #171717; /* 카드/박스 배경 */
  --highlight-bg-color: #061532; /* 강조 섹션 배경 */
  --highlight-text-color: #4A5C7E; /* 강조 텍스트 색상 */
  --SEbanner-bg-color: #171717; /* 다크모드 SEbanner 배경 */
  --section-bg-color: #171717; /* 다크모드 section 배경 */
  background-color: var(--bg-color); /* 다크모드 배경 */
  color: var(--text-color); /* 다크모드 텍스트 */
  --SEAside-bg-color: #061532;
}

body.dark-mode button {
  background-color: #444;
  color: white;
}
/* 검색창 다크모드 스타일 */
#search-bar.dark-mode {
  background-color: var(--input-bg-color);
  color: var(--input-text-color);
}

/* 햄버거 아이콘 다크모드 */
#hamburger-icon.dark-mode {
  color: var(--icon-color);
}

/* 동그라미 다크모드 */
.circle.dark-mode {
  background-color: var(--icon-color);
}

/* 화이트 모드에서 nav 배경을 흰색으로 설정 */
nav {
  display: flex;
  height: 100px;
  line-height: 100px;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  background-color:var(--highlight-bg-color); /* 화이트 모드에서 흰색 배경 */
  color: var(--nav-text-color); /* 텍스트 색상 유지 */
}
body.dark-mode nav {
  background: linear-gradient(90deg, #2c2c2c, #1a1a1a); /* 다크 모드 배경 */
  color: var(--nav-text-color); /* 다크 모드 텍스트 색상 */
}
/* 네비게이션 바 스타일 */

/* 기본 네비게이션 바 스타일 */
/* 기본 네비게이션 바 스타일 */
/* 네비게이션 바 스타일 */
.CYWnav {
  width: 97%;
  background-color: #325397;
  height: 80px;
  display: flex;
  align-items: center;
  border-radius: 30px;
  padding: 0 20px;
  color: #fff;
  gap: 20px;
  justify-content:space-between;
  background-color: var(--nav-bg-color); /* 네비게이션 바 배경색 */
  color: var(--nav-text-color); /* 네비게이션 텍스트 색상 */
}

/* 작은 화면에서 특정 요소 숨기기 */
@media (max-width: 480px) { /* 화면이 좁아지면 */
  .nav-links, /* 네비게이션 링크 숨기기 */
  .circle {   /* 동그라미 숨기기 */
    display: none;
  }

  #search-bar {
    flex: 1; /* 검색바가 남은 공간을 채움 */
    max-width: 90%; /* 검색바 최대 너비를 화면 너비에 맞춤 */
    margin: 0 10px; /* 좌우 여백 추가 */
  }

  .CYWnav {
    justify-content: space-between; /* 햄버거 버튼과 검색바만 정렬 */
  }
}

/* 햄버거 메뉴 아이콘 */
#hamburger-icon {
  width: 50px;
  font-size: 50px;
  cursor: pointer;
}

/* 사이드바 스타일 */
#sidebar {
  position: fixed; /* 화면에 고정 */
  top: 0;
  left: -250px; /* 초기 상태는 숨김 */
  width: 250px;
  height: 100%;
  background-color: var(--box-bg-color); /* 화이트 모드에서 밝은 배경 */
  color: var(--text-color); /* 텍스트 기본 색상 */
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1); /* 밝은 그림자 */
  transition: left 0.3s ease-in-out, background-color 0.3s ease, color 0.3s ease;
  z-index: 1000; /* 모든 요소보다 앞에 오도록 설정 */
}

body.dark-mode #sidebar {
  background-color: var(--box-bg-color); /* 다크 모드에서 대비되는 밝은 배경 */
  color: var(--text-color); /* 텍스트 색상 */
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5); /* 어두운 그림자 */
}

/* 사이드바 리스트 스타일 */
#sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

#sidebar ul li {
  padding: 5px 10px; /* 위아래 패딩을 줄임 */
  margin: 2px 0; /* 리스트 요소 간의 간격을 줄임 */
  text-align: left;
  width: 100%;
  border-bottom: 1px solid var(--highlight-bg-color); /* 기본 배경과 대비 */
}

body.dark-mode #sidebar ul li {
  border-bottom: 1px solid var(--text-color); /* 다크 모드에서 대비 구분선 */
}

/* 사이드바 링크 스타일 */
#sidebar ul li a {
  color: var(--text-color); /* 다크 모드 텍스트 */
  text-decoration: none; /* 밑줄 제거 */
  display: block;
  width: 100%;
  transition: background-color 0.3s ease, color 0.3s ease;
}

body.dark-mode #sidebar ul li a {
  color: var(--text-color); /* 다크 모드 텍스트 */
}


/* 사이드바 안의 다른 텍스트 */
#sidebar ul li p {
  color: var(--text-color); /* 일반 텍스트 색상 */
  margin: 5px 0;
  line-height: 1.5;
}

body.dark-mode #sidebar ul li p {
  color: var(--text-color); /* 다크 모드 텍스트 */
}
#sidebar ul {
  list-style: none; /* 기본 리스트 스타일 제거 */
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column; /* 세로 정렬 */
  align-items: flex-start; /* 왼쪽 정렬 */
}

#sidebar ul li {
  width: 100%; /* 리스트 아이템이 사이드바 너비에 맞게 채워지도록 */
  padding: 2px 10px; /* 위아래 여백을 2px로 최소화 */
  margin: 1px 0; /* 리스트 항목 간의 간격을 최소화 */
  border-bottom: 1px solid rgba(0, 0, 0, 0.1); /* 하단 구분선 */
  text-align: left; /* 텍스트 왼쪽 정렬 */
  color: #000000; /* 텍스트 검정색 */
}

body.dark-mode #sidebar ul li {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1); /* 다크 모드에서 구분선 */
}







/* 링크와 동그라미를 담는 컨테이너 */
.nav-links {
  flex:none;
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-links a:hover {
  background-color: #4a6bb8;
}

/* 링크 스타일 */
.nav-links a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  color: var(--nav-text-color);
}
/* 검색바와 결과 창 중앙 정렬 */
nav {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative; /* 검색바와 검색 결과 위치 제어 */
  height: 100px;
}


@media (max-width: 768px) { /* 화면 너비가 768px 이하일 때 적용 */
  .nav-links {
    display: none; /* 네비게이션 링크 숨김 */
  }
  .circle {
    display: none; /* 동그라미 숨김 */
  }
  #sidebar {
    display: block; /* 사이드바 표시 */
  }
  #hamburger-icon {
    display: block; /* 햄버거 버튼 표시 */
  }
}

.nav-links,
#sidebar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden; /* 사이드바 영역 밖으로 요소가 나가지 않도록 설정 */
}

.nav-links li,
#sidebar ul li {
  margin: 10px 0; /* 각 항목 간격 */
  text-align: center; /* 가운데 정렬 */
}

.nav-links a,
#sidebar ul li a {
  text-decoration: none;
  color: var(--nav-text-color);
  padding: 5px 10px;
  display: block;
}

.nav-links a:hover,
#sidebar ul li a:hover {
  background-color: var(--highlight-bg-color);
  border-radius: 5px;
}

.map a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}

.map a:hover {
  background-color: #4a6bb8;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 10px;
}
ul li {
  display: inline;
}
#handong a {
  list-style-type: none;
  padding: 13px;
  float: right;
  text-decoration: none;
  color: #325397;
}

/* 동그라미 스타일 */
.circle {
  min-width: 60px;
  min-height: 60px;
  background-color: #abb6ce;
  border-radius: 50%;
  background-color: var(--box-bg-color);
  border: 2px solid var(--highlight-text-color);
}
.circle.dark-mode {
  background-color: #262626; /* 동그라미 아이콘 배경색 */
}
aside {
  float: left;
  background-color: var(--highlight-bg-color); /* 기본 배경색 */
  width: 33%; /* 전체 너비의 1/3 */
  font-size: 50px;
  display: flex;
  flex-direction: column; /* 세로 정렬 */
  justify-content: flex-start; /* 위쪽 정렬 */
  align-items: flex-start; /* 요소들을 왼쪽 정렬 */
  gap: 10px; /* 요소들 사이 간격 */
  padding: 2px; /* 내부 여백 추가 */
  box-sizing: border-box; /* 패딩 포함 크기 계산 */
  
}
body.dark-mode aside {
  background-color: #262626; /* 다크모드 배경 */
  color: #e0e0e0; /* 다크모드 텍스트 */
  border: 1px solid #404040; /* 테두리로 구분 */
}
button {
  padding: 10px 20px;
  margin: 20px;
  cursor: pointer;
}

.SEAside {
  width: 100%; /* 부모 요소의 너비 채우기 */
  background-color: var(--SEAside-bg-color);
  color: var(--highlight-text-color);
  text-align: center;
  border-radius: 30px;
  overflow: hidden;
  display: flex; /* Flexbox로 정렬 */
  justify-content: center; /* 가로 방향 가운데 정렬 */
  align-items: center; /* 세로 방향 가운데 정렬 */
  height: 1000px; /* 고정 높이 */
  padding: 10px; /* 내부 여백 */
  box-sizing: border-box; /* 패딩 포함 크기 계산 */
}

img {
  width: 100%; /* 부모 컨테이너 너비에 맞춤 */
  height: 100%; /* 부모 컨테이너 높이에 맞춤 */
  object-fit: cover; /* 비율 유지하며 컨테이너에 맞춤 */
  border-radius: 20px; /* 이미지의 모서리를 둥글게 */
  display: block; /* 하단 여백 제거 */
}

#MSinline-block {
  display: inline-block;
  background-color: white;
}
/* section 스타일 */
section {
  width: 33.%; /* 나머지 너비 사용 */
  background-color: var(--highlight-bg-color); /* 기본 배경색 */
  display: flex; /* 내부 정렬을 위한 Flexbox */
  flex-direction: column;
  align-items: center;
  padding: 10px;
  overflow: scroll;
  height: 1000px;
  
}


.HJsection {
  display: flex;
  flex-direction: column; /* 세로 정렬 */
  align-items: center; /* 가로 중앙 정렬 */
  justify-content: flex-start; /* 세로 방향 위쪽 정렬 */
  gap: 20px; /* 각 박스 간 간격 */
  width: 100%; /* 부모 컨테이너 너비 채우기 */
  padding: 20px; /* 내부 여백 */
  box-sizing: border-box; /* 패딩 포함 너비 계산 */
  background-color: var(--box-bg-color); /* 배경색 */
  border-radius: 15px; /* 둥근 모서리 */
  height: 100%; /* 부모 컨테이너의 높이 기준 */
  max-height: inherit; /* 부모 높이를 초과하지 않음 */
  overflow-y: auto; /* 내용이 넘치면 스크롤 */
}

body.dark-mode .HJsection {
  background-color: #262626; /* 어두운 배경 */
  color: #e0e0e0; /* 밝은 텍스트 */
}

body.dark-mode .HJbox {
  background-color: var(--box-bg-color);
}
.HJbox {
  width: 80%; /* 전체 너비 중 일부만 차지 */
  max-width: 600px; /* 최대 너비 설정 */
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  background-color: var(--box-bg-color2);
  color: var(--text-color); /* 텍스트 색상 */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.HJbox p {
  margin: 0;
  line-height: 1.5;
  color: inherit; /* 부모의 텍스트 색상 상속 */
  font-size: 1rem;
}
a {
  color: inherit; 
  text-decoration: none; 
  cursor: default; 
}
article {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: fit-content;
  font-size: 50px;
  object-fit: cover;
  background-color: var(--highlight-bg-color); /* article 배경색 */
}
article.dark-mode {
  background-color: var(--article-bg-color);
}
/* SEbanner 스타일 */
.SEbanner {
  background-color: var(--SEbanner-bg-color);
  width: 98%;
  height: auto;
  aspect-ratio: 32 / 9; /* 16:9 비율 고정 */
  text-align: center;
  border-radius: 30px;
  overflow: hidden;
  position: relative;
}
.SEAside.dark-mode {
  background-color: var(--SEAside-bg-color);
}
.slideshow-container {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 이미지 크기 고정 */
.mySlides img {
  width: 100%; /* 배너 너비에 맞춤 */
  height: 100%; /* 배너 높이에 맞춤 */
  object-fit: cover; /* 비율 유지하며 16:9 영역에 채우기 */
  display: block; /* 중앙 정렬을 위해 block 설정 */
}

.mySlides {
  position: absolute; /* 겹쳐서 표시 */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0; /* 기본적으로 투명 */
  display: none; /* 화면에서 숨김 */
  transition: opacity 2s ease; /* 크로스페이드 애니메이션의 시간 변경 (2초로 설정) */
}
.mySlides.active {
  display: block;
  opacity: 1; /* 활성 슬라이드 보이기 */
  z-index: 1; /* 활성 슬라이드는 최상위에 표시 */
}
@keyframes fadeEffect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  z-index: 1000;
}

.prev {
  left:0;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 60px; /* 도트 위로 이동 */
  width: 100%;
  text-align: center;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
#dots-container {
  position: absolute; /* 부모 요소를 기준으로 절대 위치 */
  bottom: 20px; /* 사진 내부 하단에 배치 */
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  z-index: 1000;
}
.active,
.dot:hover {
  background-color: #717171;
}

/* 페이드 애니메이션 */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/*로그인 폼*/
/* 기본 스타일 설정 */


/* 로그인 폼 */
h3 {
  text-align: center; /* 제목 중앙 정렬 */
  color: #333; /* 제목 색 */
  font-size: 24px;
  margin-top: 100px; /* 네비게이션 바 아래로 충분한 여백 추가 */
}

body.dark-mode h3 {
  color: white; /* 다크 모드에서 흰색 글자 */
}

form {
  background-color: #fff; /* 폼 배경색 */
  padding: 20px; /* 여백 */
  border-radius: 8px; /* 모서리 둥글게 */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
  width: 300px; /* 폼 너비 */
  margin: 20px auto; /* 화면 중앙에 배치 */
  text-align: left; /* 폼 내 텍스트 왼쪽 정렬 */
}

hr {
  border: 0;
  border-top: 1px solid #ccc; /* 구분선 스타일 */
  margin: 10px 0;
}

label {
  display: block; /* 라벨을 블록 요소로 만들어 줄 바꿈 */
  margin-bottom: 10px;
  font-size: 14px;
  color: #333; /* 글자 색 */
}

input[type="text"],
input[type="password"] {
  width: 100%; /* 입력창 너비 100% */
  padding: 8px;
  margin: 5px 0 15px 0; /* 여백 설정 */
  border: 1px solid #ccc; /* 테두리 */
  border-radius: 4px; /* 테두리 둥글게 */
  box-sizing: border-box; /* 패딩과 보더를 포함한 크기 계산 */
}

input[type="radio"] {
  margin-right: 5px; /* 라디오 버튼과 텍스트 사이의 간격 */
}

input[type="checkbox"] {
  margin-right: 5px; /* 체크박스와 텍스트 사이의 간격 */
}

input[type="submit"] {
  background-color: #4CAF50; /* 버튼 배경색 */
  color: white; /* 글자색 */
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer; /* 커서 스타일 */
  width: 100%;
  margin-top: 10px;
}

input[type="submit"]:hover {
  background-color: #45a049; /* 버튼 hover 시 색상 */
}

/* 다크모드 로그인 폼 */
body.dark-mode form {
  background-color: #333; /* 폼 배경 어둡게 */
  color: #e0e0e0; /* 텍스트 색상 밝게 */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); /* 그림자 더 어둡게 */
}

body.dark-mode input[type="text"],
body.dark-mode input[type="password"] {
  background-color: #444; /* 입력창 배경 어둡게 */
  color: #e0e0e0; /* 입력 텍스트 밝게 */
  border: 1px solid #555; /* 테두리 어둡게 */
}

body.dark-mode input[type="text"]::placeholder,
body.dark-mode input[type="password"]::placeholder {
  color: #aaa; /* 플레이스홀더 텍스트 색상 */
}

body.dark-mode input[type="radio"],
body.dark-mode input[type="checkbox"] {
  accent-color: #4CAF50; /* 체크 색상 */
}

body.dark-mode input[type="submit"] {
  background-color: #4CAF50; /* 버튼 배경색 */
  color: white; /* 버튼 텍스트 색상 */
}

body.dark-mode input[type="submit"]:hover {
  background-color: #45a049; /* hover 상태 색상 */
}

body.dark-mode label {
  color: #e0e0e0; /* 라벨 텍스트 밝게 */
}

body.dark-mode hr {
  border-top: 1px solid #555; /* 구분선 색상 어둡게 */
}


/*검색*/
/* 검색 입력창 스타일 */
#search-bar {
  flex: 1 1 auto; /* 남은 공간을 유연하게 차지 */
  width: 500px; /* 기본 너비를 부모 컨테이너에 맞춤 */
  height: 40px; /* 고정 높이 */
  border-radius: 20px; /* 둥근 테두리 */
  border: none;
  font-size: 16px;
  box-sizing: border-box;
}
/* 전체 페이지 기본 설정 */
body {
  margin: 0;
  height: 100vh;
  justify-content: space-between;
  align-items: flex-start;
  background-color: #f0f0f0;
  font-family: Arial, sans-serif;
}

/* 왼쪽 위 투명 영역 */
.hover-area.top-left {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 100px;
  height: 100px;
  background-color: black; /* 식별을 위해 검정색 처리 */
  cursor: pointer;
}

/* 오른쪽 아래 투명 영역 */
.hover-area.bottom-right {
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 100px;
  height: 100px;
  background-color: black; /* 식별을 위해 검정색 처리 */
  cursor: pointer;
}

/* 드롭다운 스타일 */
.dropdown {
  position: absolute;
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  display: none;
  z-index: 1;


}

/* 왼쪽 위 드롭다운 */
.hover-area.top-left:hover + .dropdown.top-left {
  display: block;
  top: 120px; /* 투명 영역 바로 아래 */
  left: 10px;
}

/* 오른쪽 아래 드롭다운 */
.hover-area.bottom-right:hover + .dropdown.bottom-right {
  display: block;
  bottom: 120px; /* 투명 영역 바로 위 */
  right: 10px;
}

#iframesect{
  float:left;
  width:40%;
  height:1500px;
  line-height:200px;
}

#map{
  float:left;
  width:60%;
  height:100%;
}


/* 검색 결과 스타일 */
#search-results {
  position: absolute;
  top: 50px; /* 검색바 바로 아래 */
  left: 50%;
  transform: translateX(-50%);
  width: 700px; /* 기본 너비 700px */
  max-width: 90%; /* 화면 크기에 따라 줄어듦 */
  background: white; /* 기본 배경 흰색 */
  color: #000; /* 기본 텍스트 색상 검정 */
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  max-height: 300px;
  overflow-y: auto;
  z-index: 1000;
  display: none;
  opacity: 0;
  transition: max-height 0.3s ease, opacity 0.3s ease;
}

#search-results.show {
  display: block;
  opacity: 1;
}

/* 검색 결과 항목 스타일 */
.result-item {
  padding: 5px 10px; /* 상하 여백 줄이기 */
  border-bottom: 1px solid #eee;
  font-size: 16px;
  cursor: pointer;
  text-align: left;
  color: #000; /* 텍스트 색상 검정 */
  line-height: 1.5; /* 줄 간격 조정 */
}

.result-item:last-child {
  border-bottom: none;
}

.result-item:hover {
  background-color: #f1f1f1; /* 호버 시 밝은 회색 배경 */
  color: #000; /* 호버 시 텍스트 색상 유지 */
}

/* 검색 입력창과 결과 창 다크 모드 스타일 */
body.dark-mode #search-bar {
  background-color: #444; /* 어두운 배경 */
  color: #e0e0e0; /* 밝은 텍스트 */
  border: 1px solid #555; /* 테두리 색상 */
}

body.dark-mode #search-bar::placeholder {
  color: #aaa; /* 플레이스홀더 텍스트 색상 */
}

body.dark-mode #search-results {
  background: #333; /* 어두운 배경 */
  color: #e0e0e0; /* 다크 모드 텍스트 밝게 */
  border: 1px solid #555; /* 테두리 색상 */
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.4); /* 어두운 그림자 */
}

body.dark-mode #search-results .result-item {
  background-color: #444; /* 결과 항목 배경 */
  color: #e0e0e0; /* 결과 항목 텍스트 */
  border-bottom: 1px solid #555; /* 하단 구분선 */
}

body.dark-mode #search-results .result-item:hover {
  background-color: #555; /* 호버 시 배경 색상 */
  color: #fff; /* 호버 시 텍스트 색상 */
}

/* 전환 애니메이션 */
body.dark-mode #search-bar,
body.dark-mode #search-results {
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}


/* 동아리 소개 테이블 스타일 */
table {
  margin: 50px auto; /* 화면 중앙 정렬 */
  width: 90%; /* 화면 너비의 90% 사용 */
  max-width: 1000px; /* 최대 너비 1000px */
  border-collapse: collapse; /* 테두리 겹침 제거 */
  background-color: var(--box-bg-color); /* 테이블 배경 */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 테이블 그림자 */
  text-align: center; /* 테이블 내용 가운데 정렬 */
}

th, td {
  border: 1px solid #ddd; /* 셀 테두리 */
  padding: 15px; /* 셀 내부 여백 */
  text-align: center; /* 셀 내용 가운데 정렬 */
  font-size: 16px; /* 텍스트 크기 */
}

th {
  background-color: var(--highlight-bg-color); /* 헤더 배경 */
  color: var(--nav-text-color); /* 헤더 텍스트 색상 */
  font-weight: bold; /* 헤더 텍스트 굵게 */
}

tr:nth-child(even) {
  background-color: var(--box-bg-color2); /* 짝수 행 배경색 */
}

td:hover {
  background-color: var(--highlight-text-color); /* 호버 시 배경색 */
  color: white; /* 호버 시 텍스트 색상 */
}

@media (max-width: 768px) {
  table {
      width: 100%; /* 화면이 좁을 때 테이블 너비를 100%로 */
      font-size: 14px; /* 글자 크기 축소 */
  }
  th, td {
      padding: 10px; /* 셀 내부 여백 축소 */
  }
}

/* 동아리 테이블의 컨테이너 중앙 정렬 */
.container {
  display: flex;
  justify-content: center; /* 가로 중앙 정렬 */
  align-items: center; /* 세로 중앙 정렬 */
  height: 100vh; /* 화면 전체 높이 */
  background-color: var(--bg-color); /* 배경색 */
  padding: 20px;
  box-sizing: border-box; /* 패딩 포함 크기 계산 */
}

body.dark-mode .container {
  background-color: #262626; /* 다크모드 배경 */
  color: #e0e0e0; /* 텍스트 색상 */
}

body.dark-mode table {
  background-color: var(--section-bg-color); /* 테이블 배경 */
  color: var(--text-color); /* 텍스트 색상 */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); /* 어두운 그림자 */
}

body.dark-mode th {
  background-color: var(--highlight-bg-color); /* 다크모드 헤더 배경 */
  color: var(--text-color); /* 헤더 텍스트 색상 */
}

body.dark-mode tr:nth-child(even) {
  background-color: #333; /* 다크모드 짝수 행 배경 */
}
