/* 기본 스타일 설정 */
body {
    font-family: Arial, sans-serif; /* 폰트 설정 */
    background-color: #f0f0f0; /* 배경색 */
    margin: 0; /* 기본 margin 제거 */
}

/* 로그인 폼 */
h3 {
    text-align: center; /* 제목 중앙 정렬 */
    color: #333; /* 제목 색 */
    font-size: 24px;
    margin-top: 100px; /* 네비게이션 바 아래로 충분한 여백 추가 */
}

form {
    background-color: #fff; /* 폼 배경색 */
    padding: 20px; /* 여백 */
    border-radius: 8px; /* 모서리 둥글게 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
    width: 300px; /* 폼 너비 */
    margin: 20px auto; /* 화면 중앙에 배치 */
    text-align: left; /* 폼 내 텍스트 왼쪽 정렬 */
}

hr {
    border: 0;
    border-top: 1px solid #ccc; /* 구분선 스타일 */
    margin: 10px 0;
}

label {
    display: block; /* 라벨을 블록 요소로 만들어 줄 바꿈 */
    margin-bottom: 10px;
    font-size: 14px;
    color: #333; /* 글자 색 */
}

input[type="text"],
input[type="password"] {
    width: 100%; /* 입력창 너비 100% */
    padding: 8px;
    margin: 5px 0 15px 0; /* 여백 설정 */
    border: 1px solid #ccc; /* 테두리 */
    border-radius: 4px; /* 테두리 둥글게 */
    box-sizing: border-box; /* 패딩과 보더를 포함한 크기 계산 */
}

input[type="radio"] {
    margin-right: 5px; /* 라디오 버튼과 텍스트 사이의 간격 */
}

input[type="checkbox"] {
    margin-right: 5px; /* 체크박스와 텍스트 사이의 간격 */
}

input[type="submit"] {
    background-color: #4CAF50; /* 버튼 배경색 */
    color: white; /* 글자색 */
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer; /* 커서 스타일 */
    width: 100%;
    margin-top: 10px;
}

input[type="submit"]:hover {
    background-color: #45a049; /* 버튼 hover 시 색상 */
}