<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <script src="index.js" defer></script>
    <title>로그인</title>
  </head>
  <body>

    <nav>
      <div class="CYWnav">
        <div id="hamburger-icon">☰</div>
        <div id="sidebar">
          <ul>
            <!-- 작은 화면에서는 JavaScript로 여기에 항목을 추가 -->
            <li><p>테마 선택</p><button id="dark-mode-toggle">🌙</button></li>
          </ul>
        </div>
        <div style="position: relative;">
          <input type="text" id="search-bar" placeholder="Search..." />
          <div id="search-results"></div>
        </div>
        <ul class="nav-links">
          <li><a href="club.html">Club</a></li>
          <li><a href="map.html">Map</a></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
        <div onload="write_Welcome()">
          <span id="Username"></span>
        </div>
        <div class="circle"></div>
      </div>
    </nav>

    <h3>로그인</h3>
    <hr />
    <form name="fo" method="get" onsubmit="login(event)">
      <label>
        <input type="radio" name="login_method" value="student_id" checked />
        학번으로 로그인
      </label>
      <br />
      <label>
        <input type="radio" name="login_method" value="email" />
        이메일로 로그인
      </label>
      <br />
      사용자 ID : <input type="text" id="userId" size="15" /><br />
      비밀번호 : <input type="password" id="userPassword" name="password" size="15" /><br />
      <label> <input type="checkbox" name="save_id" /> ID 저장 </label><br />
      <input type="submit" value="완료" >
    </form>

  </body>
</html>
