/* 전체 페이지 기본 설정 */
body {
  margin: 0;
  height: 100vh;
  justify-content: space-between;
  align-items: flex-start;
  background-color: #f0f0f0;
  font-family: Arial, sans-serif;
}

/* 왼쪽 위 투명 영역 */
.hover-area.top-left {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 100px;
  height: 100px;
  background-color: black; /* 식별을 위해 검정색 처리 */
  cursor: pointer;
}

/* 오른쪽 아래 투명 영역 */
.hover-area.bottom-right {
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 100px;
  height: 100px;
  background-color: black; /* 식별을 위해 검정색 처리 */
  cursor: pointer;
}

/* 드롭다운 스타일 */
.dropdown {
  position: absolute;
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  display: none;
  z-index: 1;


}

/* 왼쪽 위 드롭다운 */
.hover-area.top-left:hover + .dropdown.top-left {
  display: block;
  top: 120px; /* 투명 영역 바로 아래 */
  left: 10px;
}

/* 오른쪽 아래 드롭다운 */
.hover-area.bottom-right:hover + .dropdown.bottom-right {
  display: block;
  bottom: 120px; /* 투명 영역 바로 위 */
  right: 10px;
}

#iframesect{
  float:left;
  width:40%;
  height:1500px;
  line-height:200px;
}




