<!DOCTYPE html>
<html lang="kr">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" type="text/css" href="map.css" />
  <link rel="stylesheet" type="text/css" href="index.css" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>한동지도</title>
</head>

<body>
  <nav>
    <div class="CYWnav">
      <div id="hamburger-icon">☰</div>
      <div id="sidebar">
        <ul>
          <!-- 작은 화면에서는 JavaScript로 여기에 항목을 추가 -->
          <li>
            <p>테마 선택</p><button id="dark-mode-toggle">🌙</button>
          </li>
        </ul>
      </div>
      <!-- 햄버거 메뉴 아이콘 -->
      <div class="nav-links">
        <a href="club.html">Club</a>
        <a href="map.html">Map</a>
      </div>
      <!--맵 영역-->
      <input type="text" id="search-bar" placeholder="Search..." />
      <!-- 검색 입력창 -->
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="login.html">Login</a>

        <!-- 동그라미 아이콘 -->
      </div>
      <div onload="write_Welcome()">
        <span id="Username"></span>
      </div>
      <div class="circle"></div>
    </div>
  </nav>
  <div id="iframesect">
    <iframe src="mapinfo.html" style="width: 100%; height: 100%; border: none;"></iframe>
  </div>
  <div id="map">
    <img src="images/한동map_최종.jpg" usemap="#image-map" alt="HGU map" />
    <map name="image-map">
      <area shape="rect" coords="298,346,699,269" href="https://www.handong.edu/kor/camplife/stu-organ/club/perform/"
        alt="동아리" title="동아리방" />
      <area shape="rect" coords="820,400, 860,460" href="https://www.handong.edu/kor/camplife/stu-organ/club/perform/"
        alt="미르" title="미르" />
    </map>
  </div>
  <table border=2 width=450 height=100 cellspacing=20 align=center>
    <tr>
      <td><a href="#item1">한동 맘스</a></td>
      <td><a href="#item2">한동 우체국</a></td>
    </tr>
    <tr>
      <td><a href="#item3">애인트</a></td>
      <td><a href="#item4">든든한동</a></td>
    </tr>
    <tr>
      <td><a href="#item7">네오</a></td>
      <td><a href="#item5">미르</a></td>
      <td><a href="#item6">그랜드슬램</a></td>
    </tr>
  </table>
  <script src="index.js"></script>
</body>

</html>