<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
</head>

<body>
    <div id="htmlcontainer">
        <div id="item1">
            <p>
                <strong>한동 맘스 :</strong> 한동대학교에는 학생들을 위해 영양식과 균형 잡힌 식사를
                제공하는 '맘스키친'이라는 식당이 있다.<br />
                이곳은 매일 다양한 메뉴를 선보이지만, 고정 메뉴로는 돈까스를 제공한다.
                최근 학교에서는 이 식당의 내부와 구조를 전면적으로 개편하여 더욱
                쾌적하고 위생적인 환경으로 탈바꿈시켰다.<br />
                특히, '맘스키친'의 큰 장점은 샐러드바를 무제한으로 이용할 수 있다는
                점이다.<br />
                <br />
                <strong>운영일 :</strong> 월~토 (공휴일 포함) <br />
                <strong>운영시간 :</strong>아침 : 07:30~09:00 / 점심 : 10:30~14:30 / 저녁 : 16:30~19:30
                <br />
                <strong>브레이크 타임 :</strong> 09:00~10:30 / 14:30~16:30 <br />
                <strong>휴무일 :</strong> 일요일 <br />
                <strong>위치 :</strong> 학관 옆 건물 <br />
            </p>
        </div>
        <hr>
        <div id="item2">
            <p>
                <strong>한동 우체국 : </strong>
                한동대학교에는 학생들과 교직원들의 편의를 위해 운영되는 우체국이 있다.<br>
                이곳에서는 우편물 발송과 수령, 택배 서비스, 우표 및 각종 문구류 판매 등
                다양한 우편 관련 서비스를 제공한다.<br />
                또한, 학교 내부에 위치해 있어 접근성이 좋고, 학생들이 학업 중에도 손쉽게
                우편 업무를 처리할 수 있는 것이 큰 장점이다.<br />
                <br />
                <strong>운영일 :</strong> 월~금 <br />
                <strong>운영시간 :</strong>9:00~18:00 <br />
                <strong>브레이크 타임 :</strong> 12:00~13:00 <br />
                <strong>휴무일 :</strong> 주말 / 공휴일 <br />
                <strong>위치 :</strong> 학관안 <br />
                <strong>비고 :</strong> 당일배송 우체국 마감 16:40 <br>
            </p>
        </div>

        <hr>
        <div id="item3">
            <p>
                <strong>애인트 : </strong> 학관 안에 자리 잡은 접근성과 가성비, 맛을 보장하는 카페 <br>
                평균 가격 3,000원정도이다. <br>
                <strong>월~금 : </strong>08:30~18:30 / 일 : 11:00~18:00<br>
                <strong>브레이크 타임 : </strong> 14:30~15:30 <br>
                <strong>휴무일 : </strong> 토요일 <br>
                🍎Apple in the tree🌳 Menu<br>
                Ice Coffee (아이스커피)<br>
                Ice Americano 아이스아메리카노<br>
                Venti Ice Americano 아이스벤티아메리카노<br>
                Ice Cafe Latte 아이스카페라떼<br>
                Venti Ice Cafe Latte 아이스벤티카페라떼<br>
                Ice Cafe Vienna 아이스카페비엔나<br>
                Ice Vanilla Latte 아이스바닐라라떼<br>
                Ice Hazelnut Latte 아이스헤이즐럿라떼<br>
                Ice Caramel Latte 아이스카라멜라떼<br>
                Ice Caramel Macchiato 아이스카라멜마끼아또<br>
                Ice Cafe Mocha 아이스카페모카<br>
                Ice Hazelnut Mocha 아이스헤이즐럿모카<br>
                Ice White Mocha 아이스화이트모카<br>
                Hot Coffee (HOT 커피)<br>
                Americano 아메리카노<br>
                Cafe Vienna 카페비엔나<br>
                Espresso 에스프레소<br>
                Cafe Latte 카페라떼<br>
                Venti Cafe Latte 벤티카페라떼<br>
                Vanilla Latte 바닐라라떼<br>
                Hazelnut Latte 헤이즐럿라떼<br>
                Caramel Latte 카라멜 라떼<br>
                Cappuccino 카푸치노<br>
                <strong>Extra</strong><br>
                Extra Shot 아이스샷추가<br>
                Extra Whipping Cream 아이스휘핑추가<br>
                Extra Syrup 아이스시럽추가<br>
                Remove Whipping Cream 아이스휘핑제외<br>
                Extra Shot 샷추가<br>
                Extra Whipping Cream 휘핑추가<br>
                Extra Syrup 시럽추가<br>
                Remove Whipping Cream 휘핑없음<br>
                Ice Tea/Ade (아이스티)에이드 <br>
                Peach Ice Tea 아이스티 복숭아<br>
                Ice Green Tea Latte 아이스녹차라떼<br>
                Venti Peach Ice Tea 벤티복숭아아이스티<br>
                Green Tea Late 녹차라떼<br>
                Pomegranate Ice Tea 석류아이스티<br>
                Ice Black Tea Latte 아이스홍차라떼<br>
                Venti Pomegranate Ice Tea 벤티석류아이스티<br>
                Black Tea Latte 홍차라떼<br>
                Grapefruit Ade 자몽에이드<br>
                Ice Chocolate 아이스초코<br>
                Hot Chocolate 핫초코<br>
                Ice Earl Grey Latte 아이스얼그레이라떼<br>
                <strong>Tea</strong><br>
                Earl Grey Latte 얼그레이라떼<br>
                Ice Peppermint Tea 아이스허브티 (페퍼민트)<br>
                Peppermint Tea 허브티 (페퍼민트)<br>
                Ice Rooibos Tea 아이스허브티 (루이보스)<br>
                Rooibos Tea 허브티 (루이보스)<br>
                Ice Green Tea 아이스녹차<br>
                Green Tea 녹차<br>
                Ice Black Tea 아이스홍차 (얼그레이)<br>
                Black Tea 홍차 (얼그레이)<br>
                Ice Chamomile Tea 아이스캐모마일<br>
                Chamomile Tea 캐모마일<br>
                Ice White Chocolate 아이스화이트초코<br>
                Hot White Chocolate 화이트핫초코<br>
                Ice Mixed Grains Latte 아이스 12곡라떼<br>
                Mixed Grains Latte 12곡라떼<br>
                Fermented Rice Drink 식혜<br>
                Steamed Mik 스팀밀크<br>
            </p>
        </div>

        <hr>
        <div id="item4">
            <p>
                <strong> 든든한동 : </strong> 언제나 한동만나와 함께 든든한 한 끼를 선물하는 대표 학식<br>
                보통 2~3가지의 반찬과 밥, 국으로 구성되어 급식처럼 배식하는 것이 특징이다. <br>
                <strong> 운영일 : </strong> 월~일(공휴일 포함)<br>
                <strong>조식 : </strong> 08:00~09:00 (천원의 아침밥 선착순)<br>
                <strong>중식 : </strong> 11:30~14:00<br>
                <strong>석식 : </strong> 17:00~19:00<br>
                <strong>가격 : </strong> 4,000원 (한동만나는 100원)<br>
            </p>
        </div>

        <hr>
        <p>
            <strong>미르 :</strong><br>
            음악을 사랑하는 사람들은 모여라, PLAY MiRACLE!<br>
            <strong>미르(MiR)</strong>는 1995년 개교와 함께 시작된 한동대학교 유일 락樂밴드 동아리 입니다. <br>
            <strong>미르</strong>의 락은 바로 즐길 樂! 락, R&B, 힙합, 발라드, 메탈, 재즈, 인디, 애니메이션 OST 등 장르에 구애 받지 않고 다양한 장르의 음악을 하고
            있습니다.<br>
            <strong>미르</strong>의 필수 학기는 3학기이며, 일주일에 1회 ‘매주 수요일 8시’에 정기 모임을 진행합니다. <br>
            곡에 따라, 혹은 각 학번 기수별로 밴드를 꾸려 연습을 진행하며 1학기에는 야외에서 진행하는 스트릿 공연, 2학기에는 학관 공연장에서 자체 공연을 진행합니다. <br>
            그 외에도 커버 영상 촬영, 학교 축제 공연 공연 등 다양한 음악 활동을 진행하고 있습니다.<br>
            기수와 무관하게 모두와 친해질 수 있는 환경, 같은 취미를 가진 동기와 선후배들, 낭만 넘치는 20대 청춘의 순간들이 함께하는 <strong>미르</strong>는 음악을 사랑하는 모든
            한동인들을
            언제나 환영합니다.<br>
        </p>

        <hr>
        <div id="item6">
            <p>
                <strong>그랜드슬램 :</strong><br>

                한동대학교 테니스 동아리 <strong>그랜드슬램</strong>은 테니스를 치고 싶은 한동인들이 언제든 자유롭게 치는 것을 목표로 하여 2004년도에 정식동아리로 인정되어 현재까지
                활동을
                이어나가고 있습니다.<br>
                매주 수요일 저녁에 동아리 정모시간을 가져 테니스 실력을 키우고 동아리원들끼리 친해지는 시간을 가집니다. <br>
                또 테니스 초보자들을 위해 동아리 내의 훈련부장들이 추가적인 훈련도 진행합니다.<br>
                이외에도 포항공대와 교류전, 졸업생과 재학생들 간의 교류전, 대학 테니스 대회 참가 등 다양한 활동을 하고 있으며 한동대학교 동문이신 서덕수 교수님의 지도 아래에 있습니다.<br>
                테니스 실력과 관계없이 꾸준히 연습하고 열정 있게 테니스를 치고 싶은 한동인 누구나 환영합니다.
            </p>
        </div>
        <hr>
        <div id="item7">
            <p>
                <strong>네오 :</strong><br>

                We are <strong>NEO</strong><br>

                안녕하세요! 저희는 한동대학교 작사작곡 동아리 <strong>NEO</strong>입니다. <br>
                <strong>NEO</strong>는 2001년에 창설되어 매 해 정기공연과 축제 공연, NEO카페를 통해 저희 만의 이야기를 들려드리고 있습니다. <br>
                그러나 <strong>NEO</strong>의 작사작곡은 공연을 위해 특별한 때에만 이루어지는 것이 아닙니다. <br>
                일상 중 눈앞의 소재에 번뜩이는 멜로디, 차오르는 마음은 당신의 순간들을 음악으로 만들어줍니다.<br>

                매주 월요일 7시 정기모임, 도란도란 모여 회의부터 시작해서 서로의 일상과 요즘 쓰는 곡들을 나눕니다. <br>
                작사도 작곡도 안 되는 것 같을 때, 동기나 선배의 멜로디 한 구절에 기억하지 못했던 추억들이 떠오르기도 한답니다.<br>
                학기를 거듭할수록 다루는 악기와 가진 음색, 음악색깔이 모두 다른 NEO는 서로에게 좋은 음악친구가 되어갑니다.
                꼭 정기모임 때가 아니어도 기타 한 대, 젖지 않은 바닥만 있다면 파티원을 구하는 것은 어려운 일도 아니랍니다.<br>

                남들이 다 부르는 곡을 따라 부르는 게 지겹지는 않으신가요? <br>
                사랑하는 사람에게 세레나데를 선물하고 싶지는 않나요? <br>
                혹, 그리운 사람과의 추억만 떠올리면 생각나는 문구라도? <br>
                <strong>NEO</strong>에서 대학 캠퍼스를 누리는 20대의 생기 넘치는 당신을 음악으로 남겨보세요.<br>
            </p>
        </div>
    </div>
</body>

</html>