<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <script src="index.js" defer></script>
    <title>한동마당</title>
    <link rel="stylesheet" type="text/css" href="mobile.css" />
  </head>
  <body>
    <nav>
      <div class="CYWnav">
        <div id="hamburger-icon">☰</div>
        <div id="sidebar">
          <ul>
            <li>
              테마 선택
              <button id="dark-mode-toggle">🌙</button>
            </li>
          </ul>
        </div>
        <div class="nav-links">
          <a href="club.html">Club</a>
          <a href="map.html">Map</a>
          <a href="index.html">Home</a>
          <a href="login.html">Login</a>
        </div>
        <div onload="write_Welcome()">
          <span id="Username"></span>
        </div>
        <div class="circle"></div>
      </div>
    </nav>

    <article>
      <div class="SEbanner">
        <div class="slideshow-container">
          <div id="slideshow">
            <!-- JavaScript로 슬라이드 추가 -->
          </div>

          <!-- 이전 및 다음 버튼 -->
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>

        <!-- 슬라이드 인디케이터 -->
        <div id="dots-container">
          <!-- JavaScript로 인디케이터 추가 -->
        </div>
      </div>
    </article>

    <aside>
      <div class="SEAside">
        <img src="./images/미네르바.jpg" alt="미네르바 이미지" />
      </div>
    </aside>

    <aside>
      <div class="SEAside">
        <img src="./images/광야.jpg" alt="광야 이미지" />
      </div>
    </aside>

    <section>
      <div class="HJsection">
        <div class="HJbox">
          <p>
            <a href="https://forms.gle/GP1qN3katXRxz6XF6">
              <strong>[새섬위원회] 2025년도 새내기 섬김이 3차 추가 모집 공지</strong>
            </a>
          </p>
        </div>
        <!-- 추가된 박스들 -->
      </div>
    </section>
  </body>
</html>
