* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
}

nav {
  background-color: #333;
  color: #fff;
  padding: 15px;
}

.nav-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.nav-links a {
  color: white;
  text-decoration: none;
  padding: 10px 15px;
}

.circle {
  width: 50px;
  height: 50px;
  background-color: #9933cc;
  border-radius: 50%;
  margin: 0 auto;
}

article,
aside,
section {
  padding: 15px;
  width: 100%;
}

.slideshow-container {
  width: 100%;
  max-width: 600px;
  margin: auto;
  overflow: hidden;
}

.SEAside img {
  max-width: 100%;
  height: auto;
}

.HJsection {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.HJbox {
  flex: 1 1 calc(50% - 15px);
  background-color: #f4f4f4;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

@media only screen and (max-width: 600px) {
  .nav-links {
    flex-direction: column;
  }

  .HJbox {
    flex: 1 1 100%;
  }
}
